NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJMYTXuBCqPy-f74vGsg31uqj-PSifcBk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=banjoshire.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=banjoshire
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=banjoshire.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727453453611
NEXT_PUBLIC_FIREBASE_APP_ID=1:727453453611:web:9c8ad85b428195b5c2096e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://banjoshire-default-rtdb.firebaseio.com
